<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Shop Homepage - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="height:11em">
    <div class="container">
      <a class="navbar-brand" style="margin-top:-4em; padding-left:1em;" href="index.html"> <img src="img/logougr1.png" style="margin-right:0.2em; border-radius: 12px 12px 12px 12px;" height=32px alt="logo ugr"> Agenda UGR</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class=" w3-display-left collapse navbar-collapse " style="background-color:#343a40; padding-right:2em; margin-top:2em; width:auto; padding-left:2em;" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link " href="index.html">Principal
               
              </a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="agenda.html">Agenda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="novedades.html">Novedades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item" style="padding-bottom:1em;">
            <form class="nav-form" action="agenda.html">
              <input type="text" size="auto" placeholder="Palabras claves ... ">
              <button type="submit" class="btn btn-default">
                Buscar
              </button>
            </form>
          </li>
        &nbsp;
          <li class="nav-item dropdown" style="background-color:#343a40; ">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img id="imgNavSel" src="img/spa.png" alt="..." class="img-thumbnail icon-small btn btn-default"><span id="lanNavSel"></span> <span class="caret"></span></a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li>
                <a href="#" class="dropdown-item"> <img src="img/spa.png" alt="..." class="img-thumbnail icon-small btn btn-default"> </a>
              </li>
              <li>
                <a href="#" class="dropdown-item"> <img src="img/deu.png" alt="..." class="img-thumbnail icon-small btn btn-default"> </a>
              </li>
              <li>
                <a href="#" class="dropdown-item"><img src="img/eng.png" alt="..." class="img-thumbnail icon-small btn btn-default"> </a>
              </li>
            </ul>
          </li>
          &nbsp;
        </ul>
      </div>
    </div>
  </nav>



  <div style="height:7em; text-align:center;">
    <!-- este div coge separación para el menu con altura -->
  </div>
  <ul class="breadcrumb">
    <li><a href="historico.html">Historico</a></li>
    <li>Crear Evento</li>
  </ul>
  <br>
  <br>

  <!-- Page Content -->
  <div class="container">



        <h3 align="center">Si no encuentras un evento, créalo!</h3>
        
         <div class="col-md-auto">
         <form action="#" class="form-horizontal">
            <div class="form-group" align="left">
              <label for="email" class="control-label col-sm-2 ">Email</label>
              <input type="email" class="form-control col-sm-10" id="email">
            </div>

            <div class="form-group" align="left">
              <label for="ejemplo_archivo_1" class="control-label col-sm-4 ">Adjuntar una imagen</label>
              <input type="file" id="ejemplo_archivo_1" class="form-control col-sm-10">
            </div>

            <div class="form-group" align="left">
              <label for="text" class="control-label col-sm-2 ">Tipo</label>
              <input type="text" class="form-control col-sm-10" id="tipo">
            </div>


            <div class="form-group " align="left">
              <label for="text" class="control-label col-sm-2 ">Lugar</label>
              <input type="text" class="form-control col-sm-10" id="lugar">
            </div>

            <div class="form-group " align="left">
              <label for="date" class="control-label col-sm-2 ">Fecha</label>
              <input type="date" class="form-control col-sm-10" id="lugar">
            </div>

            <div class="form-group">
              <textarea type="text" class="form-control" rows="10" cols="55"></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Crear</button>

          </form> <br>
          </div>

    <!-- /.row -->

  </div>
  <!-- /.container -->


  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container" style="color:white;">
      <div class="row">
        <div class="col-sm">
          <a href="index.html"> <img src="img/logougr1.png" style="margin-right:0.2em; border-radius: 12px 12px 12px 12px;" height=48px alt="logo ugr"> Agenda UGR</a>
        </div>
        <div class="col-sm">
          <p class="m-0 text-center text-white">Copyright &copy; AgendaUGR 2018 - Bluediamond</p>
        </div>
        <div class="col-sm">
          <p>Avda. del Hospicio, s/n C.P. 18010 Granada informa@ugr.es</p>
        </div>
      </div>

      <form action="#" style="text-align:center;">
        <input type="text" size="auto" placeholder="Introduce tu e-mail ">
        <button type="submit" class="btn btn-default">
          Suscríbete
        </button>
      </form>



    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>